APP_ENV=development
HTTP_PORT=8080
DB_DSN="host=43.136.104.67 user=postgres password=123456 dbname=school-secondhand-trading port=5432 sslmode=disable TimeZone=Asia/Shanghai"
JWT_SECRET=your-secret
JWT_ACCESS_TTL=3600
JWT_REMEMBER_TTL=604800
FILE_STORAGE_DIR=./uploads
BASE_URL=http://43.136.104.67:8080